<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>500</Int>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">1218,762,300,300</Object>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Transcription</String>
        <String>Translation</String>
        <String>Notes</String>
    </prefList>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>739.00006</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Notes">
            <Object class="java.awt.Color">51,153,255</Object>
        </pref>
        <pref key="Translation">
            <Object class="java.awt.Color">51,153,255</Object>
        </pref>
        <pref key="Transcription">
            <Object class="java.awt.Color">51,153,255</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-13,-13</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>109</Int>
    </pref>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.29174484052532834</Double>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>350729</Long>
    </pref>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.18311403508771928</Double>
    </pref>
    <pref key="SegmentationViewer.FontSize">
        <Int>36</Int>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>653.0612</Float>
    </pref>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>12</Int>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">2762,1770</Object>
    </pref>
    <pref key="TimeLineViewer.FontSize">
        <Int>36</Int>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="AnalyzerConfigurationPanel.CurrentAnalyzer">
        <String>Gloss Analyzer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>269</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>439</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>351219</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Transcription</String>
        <String>Translation</String>
        <String>Notes</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>319</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="Transcription">
            <String>Transcription</String>
            <String>Translation</String>
            <String>Notes</String>
        </prefList>
    </prefGroup>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefGroup key="TierFonts">
        <pref key="Notes">
            <Object class="java.awt.Font">Andika,0,1</Object>
        </pref>
        <pref key="Translation">
            <Object class="java.awt.Font">Andika,0,1</Object>
        </pref>
        <pref key="Transcription">
            <Object class="java.awt.Font">Andika,0,1</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="Notes">
            <Object class="java.awt.Color">51,153,255</Object>
        </pref>
        <pref key="Translation">
            <Object class="java.awt.Color">51,153,255</Object>
        </pref>
        <pref key="Transcription">
            <Object class="java.awt.Color">51,153,255</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>350729</Long>
    </pref>
    <prefGroup key="InterlinearizationMode.LexiconPanelPrefs">
        <pref key="LexiconPanel.SelectedLexicon">
            <String>none</String>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TierHighlightColors"/>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>739.0</Float>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///C:/Users/dwhieb/OneDrive/Languages/Esan/SA002 - Body parts and verbs/SA002 - Body parts and verbs.wav</String>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Translation</String>
    </pref>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations"/>
    <pref key="InterlinearizationMode.RightTopBottomSplit">
        <Double>0.3227016885553471</Double>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Transcription</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>350705</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="3">
            <Int>767</Int>
        </pref>
        <pref key="2">
            <Int>768</Int>
        </pref>
        <pref key="1">
            <Int>767</Int>
        </pref>
    </prefGroup>
    <prefList key="InterlinearizationConfigurations"/>
    <prefList key="MultiTierViewer.HiddenTiers"/>
</preferences>
